<!DOCTYPE html>
<html lang="en">
<style>
    body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: #1b1b32;
    color: #f5f6f7;
    font-family: 'Kanit', sans-serif;
    font-size: 16px;
  }
  
  h1, p {
    margin: 1em auto;
    text-align: center;
  }
  
  p{
    margin: -35px 0 20px 0;
  }
  
  form {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 2em;
  }
  
  fieldset {
    border: none;
    padding: 2rem 0;
    margin: -20 auto;
  }
  
  fieldset:last-of-type {
    border-bottom: none;
  }
  
  label {
    display: block;
    margin: 0.5rem 0;
  }
  
  input,
  textarea,
  select {
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
  }
  
  input, textarea {
    background-color: #0a0a23;
    border: 1px solid #0a0a23;
    color: #ffffff;
  }
  
  .inline {
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
  }
  
  input[type="submit"] {
    display: block;
    width: 100%;
    margin: 1em auto;
    height: 2em;
    font-size: 0.9rem;
    background-color: #3b3b4f;
    border-color: white;
    min-width: 300px;
  }
</style>
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="body">
  <title>freeCodeCamp Survey Form</title>
</head>
<body>
  <h1 id="title">freeCodeCamp Survey Form</h1>
  <p id="description">Thank you for taking the time to help us improve the platform</p>
  <form id="survey-form">
    <fieldset>
      <label id="name-label">Name<input id="name" type="text" required placeholder="Enter your name"></input></label>
      <label id="email-label">Email<input id="email" type="email" required placeholder="Enter your Email"></input></label>
      <label id="number-label">Age (optional)<input id="number" type="number" min="13" max="120" placeholder="Age"></input></label>
      <label>Which option best describes your current role?
        <select id="dropdown">
          <option value="">Select current role</option>
          <option value="1">Student</option>
          <option value="2">Full Time Job</option>
          <option value="3">Full Time Learner</option>
          <option value="4">Prefer not to say</option>
          <option value="5">Other</option>
        </select>
      </label>
    </fieldset>
    <fieldset>
      <label>Would you recommend freeCodeCamp to a friend?</label>
        <label><input type="radio" class="inline" value="3" name="recommend-mark"> Definitely</label>
        <label><input type="radio" class="inline" value="2" name="recommend-mark"> Maybe</label>
        <label><input type="radio" class="inline" value="1" name="recommend-mark"> Not sure</label>
    </fieldset>
    <fieldset>
      <label>What is your favorite feature of freeCodeCamp?
        <select id="dropdown" name="current-role">
          <option value="">Select an option</option>
          <option value="1">Challenges</option>
          <option value="2">Projects</option>
          <option value="3">Community</option>
          <option value="4">Open Source</option>
        </select>
      </label>
    </fieldset>
    <fieldset>
      <label>What would you like to see improved? (Check all that apply)
        <label><input type="checkbox" class="inline" value="1">Front-end Projects</label>
        <label><input type="checkbox" class="inline" value="2">Back-end Projects</label>
        <label><input type="checkbox" class="inline" value="3">Data Visualization</label>
        <label><input type="checkbox" class="inline" value="4">Challenges</label>
        <label><input type="checkbox" class="inline" value="5">Open Source Community</label>
        <label><input type="checkbox" class="inline" value="6">Gitter help rooms</label>
        <label><input type="checkbox" class="inline" value="7">Videos</label>
        <label><input type="checkbox" class="inline" value="8">City Meetups</label>
        <label><input type="checkbox" class="inline" value="9">Wiki</label>
        <label><input type="checkbox" class="inline" value="10">Forum</label>
        <label><input type="checkbox" class="inline" value="11">Additional Courses</label>
      </label>
    </fieldset>
    <fieldset>
      <label>Any comments or suggestions?
        <textarea id="comment" name="comment" rows="3" cols="30" placeholder="Enter your comment here..."></textarea>
      </label>
    </fieldset>
    <input type="submit" id="submit"></input>
  </form>
</body>